<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta name="google-site-verification" content="bY--8P89K3-yGjCk1ltAJ36xocwOzOTqjFm9XKUHi6g" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"biomarble.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="fasta文件对应文件后缀 fa fasta fna (NCBI) faa (NCBI)  文件特点 包含描述与序列两部分； 描述部分：只能写一行； 描述部分：均以大于号（&gt;）作为开头； 描述部分：以空格或tab为分隔，通常前面部分为ID，后面部分为其他描述（如功能，通俗名称等等） 序列部分：可以为一行或多行； 序列部分：可以描述碱基（nucleotide）或者氨基酸（amino acid）">
<meta property="og:type" content="article">
<meta property="og:title" content="生物信息中的常见文件格式汇总">
<meta property="og:url" content="http://biomarble.github.io/2021/05/12/bioformat/index.html">
<meta property="og:site_name" content="Bioinformatics dōjō">
<meta property="og:description" content="fasta文件对应文件后缀 fa fasta fna (NCBI) faa (NCBI)  文件特点 包含描述与序列两部分； 描述部分：只能写一行； 描述部分：均以大于号（&gt;）作为开头； 描述部分：以空格或tab为分隔，通常前面部分为ID，后面部分为其他描述（如功能，通俗名称等等） 序列部分：可以为一行或多行； 序列部分：可以描述碱基（nucleotide）或者氨基酸（amino acid）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-12T09:44:00.000Z">
<meta property="article:modified_time" content="2021-08-27T14:09:01.140Z">
<meta property="article:author" content="Marble">
<meta property="article:tag" content="workshop">
<meta property="article:tag" content="bioinformatics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://biomarble.github.io/2021/05/12/bioformat/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>生物信息中的常见文件格式汇总 | Bioinformatics dōjō</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bioinformatics dōjō</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learn Bioinformatics by Practicing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-software">

    <a href="/software/" rel="section"><i class="fa fa-box fa-fw"></i>软件</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/biomarble" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://biomarble.github.io/2021/05/12/bioformat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.discogs.com/w9vJTN3wwe3nTq7628A9o9QFb6k=/fit-in/600x597/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-1752295-1430835599-7152.jpeg.jpg">
      <meta itemprop="name" content="Marble">
      <meta itemprop="description" content="Quaerendo Invenietis<br>觅之，自有所获">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bioinformatics dōjō">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生物信息中的常见文件格式汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-12 17:44:00" itemprop="dateCreated datePublished" datetime="2021-05-12T17:44:00+08:00">2021-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-27 22:09:01" itemprop="dateModified" datetime="2021-08-27T22:09:01+08:00">2021-08-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FAQ/" itemprop="url" rel="index"><span itemprop="name">FAQ</span></a>
                </span>
            </span>

          
            <span id="/2021/05/12/bioformat/" class="post-meta-item leancloud_visitors" data-flag-title="生物信息中的常见文件格式汇总" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/12/bioformat/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/12/bioformat/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="fasta文件"><a href="#fasta文件" class="headerlink" title="fasta文件"></a>fasta文件</h2><h5 id="对应文件后缀"><a href="#对应文件后缀" class="headerlink" title="对应文件后缀"></a>对应文件后缀</h5><ul>
<li>fa</li>
<li>fasta</li>
<li>fna (NCBI)</li>
<li>faa (NCBI)</li>
</ul>
<h5 id="文件特点"><a href="#文件特点" class="headerlink" title="文件特点"></a>文件特点</h5><ol>
<li>包含描述与序列两部分；</li>
<li>描述部分：只能写一行；</li>
<li>描述部分：均以大于号（&gt;）作为开头；</li>
<li>描述部分：以空格或tab为分隔，通常前面部分为ID，后面部分为其他描述（如功能，通俗名称等等）</li>
<li>序列部分：可以为一行或多行；</li>
<li>序列部分：可以描述碱基（nucleotide）或者氨基酸（amino acid）。</li>
</ol>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><span id="more"></span>



<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;YP_001864424.1  phycoerythrobilin:ferredoxin oxidoreductase</span><br><span class="line">MNSERSDVTLYQPFLDYAIAYMRSRLDLEPYPIPTGFESNSAVVGKGKNQEEVVTTSYAFQTAKLRQIRA</span><br><span class="line">AHVQGGNSLQVLNFVIFPHLNYDLPFFGADLVTLPGGHLIALDMQPLFRDDSAYQAKYTEPILPIFHAHQ</span><br><span class="line">QHLSWGGDFPEEAQPFFSPAFLWTRPQETAVVETQVFAAFKDYLKAYLDFVEQAEAVTDSQNLVAIKQAQ</span><br><span class="line">LRYLRYRAEKDPARGMFKRFYGAEWTEEYIHGFLFDLERKLTVVK</span><br></pre></td></tr></table></figure>

<h2 id="fastq文件"><a href="#fastq文件" class="headerlink" title="fastq文件"></a>fastq文件</h2><p>fastq文件是NGS中存储测序样本序列的常用格式，其中除了包含序列信息，还有每个碱基的质量值信息，以此判断碱基是否可信。质量值相关问题，请见<a href="https://biomarble.github.io/2021/05/11/bioinfoFAQ/#%E6%B5%8B%E5%BA%8F%E8%B4%A8%E9%87%8F%E5%8F%8A%E5%85%B6%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95">相关博文</a>。</p>
<h5 id="对应文件后缀-1"><a href="#对应文件后缀-1" class="headerlink" title="对应文件后缀"></a>对应文件后缀</h5><ul>
<li>fq</li>
<li>fastq</li>
</ul>
<blockquote>
<p>通常以压缩文件形式存放，一般无需解压，多数相关软件可以直接读取压缩文件。</p>
</blockquote>
<h5 id="文件特点-1"><a href="#文件特点-1" class="headerlink" title="文件特点"></a>文件特点</h5><p><strong>每4行代表一条序列</strong></p>
<ol>
<li>第一行以@开头，为识别码，即read名称，是测序仪依据设定自动命名；</li>
<li>第二行为序列；</li>
<li>第三行以+开头，后跟注释，可为空</li>
<li>第四行为质量值（ASCII码加Q值的值所对应的字符，具体计算方法请翻看<a href="https://biomarble.github.io/">生物信息分析中常见文件FAQ</a>）</li>
</ol>
<h5 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h5><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@A00869:272:H72GWDSXY:2:1101:30960:1000 1:N:0:GATTAGG+GATTAGGA</span><br><span class="line">CTATNGCACACACGTCTCAGGCTGCTCTGGTTTCAGCATTGGTATCATCGACTCTGGCTGCATGGATATGATGAGGGACGTTCACTAGCTAGTGAGTCCATGATTGTGACCCAACATGTTACTGTATGCCCCAACTTTCTAGGTGCTGAC</span><br><span class="line">+</span><br><span class="line">FFFF#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF:FFFFFFFFFFFFFFFF</span><br></pre></td></tr></table></figure>

<h2 id="GTF-GFF-GFF3文件"><a href="#GTF-GFF-GFF3文件" class="headerlink" title="GTF/GFF/GFF3文件"></a>GTF/GFF/GFF3文件</h2><ul>
<li><p>GTF/GFF文件是描述相关特征（包括基因、转录本、外显子、UTR等等）在基因组序列的位置等信息的文件。</p>
</li>
<li><p>GTF/GFF文件中定义了每个特征所在的染色体编号、起始位置、终止位置、所在的正负链信息、名称等等信息。</p>
</li>
<li><p>GTF与GFF文件可以相互转换。</p>
</li>
<li><p>GFF3是 GFF version 3的缩写，目前常用的GFF都是GFF3版本。</p>
</li>
</ul>
<h5 id="文件后缀"><a href="#文件后缀" class="headerlink" title="文件后缀"></a>文件后缀</h5><ul>
<li>gtf</li>
<li>gff</li>
<li>gff3</li>
</ul>
<h5 id="文件特点-2"><a href="#文件特点-2" class="headerlink" title="文件特点"></a>文件特点</h5><ol>
<li>GTF/GFF文件是文本文件，可以用notepad++或UltraEdit，以及Excel等打开；</li>
<li>一般只记录特征的位置信息，不包含序列信息；</li>
<li>每个GTF/GFF文件都对应了一个版本的基因组序列；</li>
<li>可以只包含一条染色体，也可以包含所有染色体;</li>
<li>染色体名称必须与基因组序列ID<strong>完全一致</strong>。</li>
<li>不同数据库的GTF/GFF文件格式或许有差异，例如Ensembl的文件与UCSC的文件存在差异。</li>
<li>通常GTF/GFF的下载来源需要与基因组fasta文件一致，以保证对应。</li>
</ol>
<h5 id="GTF示例"><a href="#GTF示例" class="headerlink" title="GTF示例"></a>GTF示例</h5><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1       araport11       gene    3631    5899    .       +       .       gene_id &quot;gene:AT1G01010&quot;;</span><br><span class="line">1       araport11       mRNA    3631    5899    .       +       .       transcript_id &quot;transcript:AT1G01010.1&quot;; gene_id &quot;gene:AT1G01010&quot;;</span><br><span class="line">1       araport11       five_prime_UTR  3631    3759    .       +       .       transcript_id &quot;transcript:AT1G01010.1&quot;; gene_id &quot;gene:AT1G01010&quot;;</span><br><span class="line">1       araport11       exon    3631    3913    .       +       .       transcript_id &quot;transcript:AT1G01010.1&quot;; gene_id &quot;gene:AT1G01010&quot;; exon_number &quot;1&quot;;</span><br><span class="line">1       araport11       CDS     3760    3913    .       +       0       transcript_id &quot;transcript:AT1G01010.1&quot;; gene_id &quot;gene:AT1G01010&quot;;</span><br><span class="line">1       araport11       exon    3996    4276    .       +       .       transcript_id &quot;transcript:AT1G01010.1&quot;; gene_id &quot;gene:AT1G01010&quot;; exon_number &quot;2&quot;;</span><br><span class="line">1       araport11       CDS     3996    4276    .       +       2       transcript_id &quot;transcript:AT1G01010.1&quot;; gene_id &quot;gene:AT1G01010&quot;;</span><br><span class="line">1       araport11       exon    4486    4605    .       +       .       transcript_id &quot;transcript:AT1G01010.1&quot;; gene_id &quot;gene:AT1G01010&quot;; exon_number &quot;3&quot;;</span><br><span class="line">1       araport11       CDS     4486    4605    .       +       0       transcript_id &quot;transcript:AT1G01010.1&quot;; gene_id &quot;gene:AT1G01010&quot;;</span><br><span class="line">1       araport11       exon    4706    5095    .       +       .       transcript_id &quot;transcript:AT1G01010.1&quot;; gene_id &quot;gene:AT1G01010&quot;; exon_number &quot;4&quot;;</span><br><span class="line">1       araport11       CDS     4706    5095    .       +       0       transcript_id &quot;transcript:AT1G01010.1&quot;; gene_id &quot;gene:AT1G01010&quot;;</span><br><span class="line">1       araport11       exon    5174    5326    .       +       .       transcript_id &quot;transcript:AT1G01010.1&quot;; gene_id &quot;gene:AT1G01010&quot;; exon_number &quot;5&quot;;</span><br><span class="line">1       araport11       CDS     5174    5326    .       +       0       transcript_id &quot;transcript:AT1G01010.1&quot;; gene_id &quot;gene:AT1G01010&quot;;</span><br><span class="line">1       araport11       CDS     5439    5630    .       +       0       transcript_id &quot;transcript:AT1G01010.1&quot;; gene_id &quot;gene:AT1G01010&quot;;</span><br><span class="line">1       araport11       exon    5439    5899    .       +       .       transcript_id &quot;transcript:AT1G01010.1&quot;; gene_id &quot;gene:AT1G01010&quot;; exon_number &quot;6&quot;;</span><br><span class="line">1       araport11       three_prime_UTR 5631    5899    .       +       .       transcript_id &quot;transcript:AT1G01010.1&quot;; gene_id &quot;gene:AT1G01010&quot;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="GFF示例"><a href="#GFF示例" class="headerlink" title="GFF示例"></a>GFF示例</h5><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1       araport11       gene    3631    5899    .       +       .       ID=AT1G01010;Name=NAC001</span><br><span class="line">1       araport11       mRNA    3631    5899    .       +       .       ID=AT1G01010.1;Parent=AT1G01010</span><br><span class="line">1       araport11       five_prime_UTR  3631    3759    .       +       .       Parent=AT1G01010.1</span><br><span class="line">1       araport11       exon    3631    3913    .       +       .       Parent=AT1G01010.1</span><br><span class="line">1       araport11       CDS     3760    3913    .       +       0       ID=CDS:AT1G01010.1;Parent=AT1G01010.1;protein_id=AT1G01010.1</span><br><span class="line">1       araport11       exon    3996    4276    .       +       .       Parent=transcript:AT1G01010.1</span><br><span class="line">1       araport11       CDS     3996    4276    .       +       2       ID=CDS:AT1G01010.1;Parent=transcript:AT1G01010.1</span><br><span class="line">1       araport11       exon    4486    4605    .       +       .       Parent=transcript:AT1G01010.1</span><br><span class="line">1       araport11       CDS     4486    4605    .       +       0       ID=CDS:AT1G01010.1;Parent=transcript:AT1G01010.1</span><br><span class="line">1       araport11       exon    4706    5095    .       +       .       Parent=transcript:AT1G01010.1</span><br><span class="line">1       araport11       CDS     4706    5095    .       +       0       ID=CDS:AT1G01010.1;Parent=transcript:AT1G01010.1</span><br><span class="line">1       araport11       exon    5174    5326    .       +       .       Parent=transcript:AT1G01010.1</span><br><span class="line">1       araport11       CDS     5174    5326    .       +       0       ID=CDS:AT1G01010.1;Parent=transcript:AT1G01010.1</span><br><span class="line">1       araport11       CDS     5439    5630    .       +       0       ID=CDS:AT1G01010.1;Parent=transcript:AT1G01010.1</span><br><span class="line">1       araport11       exon    5439    5899    .       +       .       Parent=transcript:AT1G01010.1;</span><br><span class="line">1       araport11       three_prime_UTR 5631    5899    .       +       .       Parent=transcript:AT1G01010.1</span><br></pre></td></tr></table></figure>

<h5 id="每列含义"><a href="#每列含义" class="headerlink" title="每列含义"></a>每列含义</h5><table>
<thead>
<tr>
<th>列序</th>
<th>含义</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>染色体ID</td>
<td>需要与序列文件完全对应，区分大小写。如：”Chr1”, “chr1”, “1”, “NC_000001.11”  是不同的。</td>
</tr>
<tr>
<td>2</td>
<td>注释信息来源</td>
<td>一般为软件或数据库名称</td>
</tr>
<tr>
<td>3</td>
<td>特征的类型</td>
<td>gene/mRNA/exon/CDS等等</td>
</tr>
<tr>
<td>4</td>
<td>起始位置</td>
<td>起始位点在序列中的位置</td>
</tr>
<tr>
<td>5</td>
<td>终止位置</td>
<td>终止位点在序列中的位置</td>
</tr>
<tr>
<td>6</td>
<td>打分值</td>
<td>软件或者用户定义的打分值，非必须，一般以”.”表示省略</td>
</tr>
<tr>
<td>7</td>
<td>正负链信息</td>
<td>+表示与序列文件一致的链，- 表示序列文件的互补链</td>
</tr>
<tr>
<td>8</td>
<td>阅读框</td>
<td>0,1,2. <br>‘0’表示第一个碱基是密码子的第一个碱基；’1’ 表示第二个碱基是密码子的第一个碱基，以此类推。<br>非必须，一般以”.”表示省略。</td>
</tr>
<tr>
<td>9</td>
<td>属性(GTF)</td>
<td>本特征所属的基因ID，转录本ID等等信息，以分号；为分隔符。</td>
</tr>
<tr>
<td>9</td>
<td>属性(GFF)</td>
<td>本特征的ID（ID），上一级特征的ID（Parent）；为分隔符。<br>exon、CDS和UTR的Parent为mRNA，mRNA的Parent为gene。</td>
</tr>
</tbody></table>
<h2 id="SAM-BAM文件"><a href="#SAM-BAM文件" class="headerlink" title="SAM/BAM文件"></a>SAM/BAM文件</h2><p>SAM（Sequence Alignment/Map format）文件是保存比对信息的文件格式</p>
<p>通常用于记录测序数据（Read）比对到基因组的位置信息等，由比对软件（例如bowtie，hisat2，bwa，star等）直接生成。</p>
<h5 id="文件后缀-1"><a href="#文件后缀-1" class="headerlink" title="文件后缀"></a>文件后缀</h5><ul>
<li>sam</li>
<li>bam</li>
</ul>
<h5 id="文件特点-3"><a href="#文件特点-3" class="headerlink" title="文件特点"></a>文件特点</h5><ul>
<li>SAM文件包含比对质量，比对位置，序列等信息；</li>
<li>SAM文件通常非常大，可以达到几百G；</li>
<li>SAM文件是文本格式，但由于较大，一般无需用文本编辑器打开，相关软件可以直接读取；</li>
<li>BAM文件是SAM文件的压缩格式，非文本格式，节省存储空间。</li>
</ul>
<h5 id="SAM文件示例"><a href="#SAM文件示例" class="headerlink" title="SAM文件示例"></a>SAM文件示例</h5><ul>
<li>SAM文件包含head部分和正文部分</li>
<li>head部分以@开头，记录了每条染色体的长度信息，比对命令等信息</li>
<li>正文部分是以制表符（TAB）为分隔符的表格</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@HD     VN:1.4  SO:coordinate</span><br><span class="line">@SQ     SN:1    LN:43270923</span><br><span class="line">@SQ     SN:2    LN:35937250</span><br><span class="line">@SQ     SN:3    LN:36413819</span><br><span class="line">@PG     ID:STAR PN:STAR VN:2.7.3a       CL:STAR  ...</span><br><span class="line">A00838:278:H72G3DSXY:2:1474:22896:7701  163     1       2653    255     150M    =       2903    400     CTAGCCCTTCCCAAGCCAAATATGGAGGTTCTCTCTCCTCACTCCAT FFFFFF:FFFFFFF,FFFFFFFFFFF,FFF::FFF:FF,FFF:FFFF	NH:i:1  HI:i:1  AS:i:298        nM:i:0</span><br><span class="line">A00838:278:H72G3DSXY:2:1615:22498:25520 163     1       2794    255     150M    =       2934    290     TATAGGATGTTGGTATATGTAGGATGTAATATGAATGATCTGTTGGA  FFFFFF:FFFFFFFFFFFFFFFFFFFFFFFFFFF:FFFFFFFFFFF  NH:i:1  HI:i:1  AS:i:298        nM:i:0</span><br></pre></td></tr></table></figure>

<h5 id="SAM正文每列含义"><a href="#SAM正文每列含义" class="headerlink" title="SAM正文每列含义"></a>SAM正文每列含义</h5><table>
<thead>
<tr>
<th>列序</th>
<th>含义</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>查询序列名称</td>
<td>Read名称</td>
</tr>
<tr>
<td>2</td>
<td>比对flag编码</td>
<td>记录比对概况，每个数字的解释见 <a target="_blank" rel="noopener" href="https://broadinstitute.github.io/picard/explain-flags.html">本链接</a></td>
</tr>
<tr>
<td>3</td>
<td>比对到的染色体编号</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>比对到的起始位置</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>比对质量</td>
<td>由比对软件决定，不同软件可能不一样，一般为0~255</td>
</tr>
<tr>
<td>6</td>
<td>比对详情（CIGAR）</td>
<td>150M为150bp全部比对，具体可参考<a target="_blank" rel="noopener" href="https://genome.sph.umich.edu/wiki/SAM">本链接</a></td>
</tr>
<tr>
<td>7</td>
<td>PairEnd的另一端序列比对的染色体</td>
<td>“=”表示两端序列比对的染色体一致 ，如不一致则用具体染色体名表示</td>
</tr>
<tr>
<td>8</td>
<td>PairEnd的另一端序列比对的起始位置</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>插入片段大小</td>
<td>read1和read2之间的模板（基因组序列）长度</td>
</tr>
<tr>
<td>10</td>
<td>序列</td>
<td>本read的序列</td>
</tr>
<tr>
<td>11</td>
<td>碱基质量值</td>
<td>本序列的碱基质量值</td>
</tr>
<tr>
<td>12</td>
<td>标签信息</td>
<td>由比对软件决定，不同软件输出不一样。</td>
</tr>
</tbody></table>
<blockquote>
<p>SAM文件详细定义见 <a target="_blank" rel="noopener" href="http://samtools.github.io/hts-specs/SAMv1.pdf">链接</a>；</p>
</blockquote>
<h5 id="SAM与BAM的相互转换"><a href="#SAM与BAM的相互转换" class="headerlink" title="SAM与BAM的相互转换"></a>SAM与BAM的相互转换</h5><p>用samtools实现SAM和BAM的互相转换</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#SAM转BAM：</span></span><br><span class="line">samtools view -bS in.sam &gt;in.bam</span><br><span class="line"></span><br><span class="line"><span class="comment">#BAM转SAM：</span></span><br><span class="line">samtools view -h in.bam &gt;in.sam</span><br></pre></td></tr></table></figure>


<h2 id="BED文件"><a href="#BED文件" class="headerlink" title="BED文件"></a>BED文件</h2><ul>
<li>BED文件是记录序列位置的一种表示方式</li>
<li>通常以文本形式保存</li>
<li>以制表符（TAB）分隔，包含至少三列（染色体ID，起始位置，终止位置），</li>
</ul>
<h5 id="典型示例"><a href="#典型示例" class="headerlink" title="典型示例"></a>典型示例</h5><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1       2982    10815   Os01g0100100    .       +</span><br><span class="line">1       11217   12435   Os01g0100200    .       +</span><br><span class="line">1       11371   12284   Os01g0100300    .       -</span><br><span class="line">1       12720   15685   Os01g0100400    .       +</span><br><span class="line">1       12807   13978   Os01g0100466    .       -</span><br><span class="line">1       16398   20144   Os01g0100500    .       +</span><br><span class="line">1       22840   26892   Os01g0100600    .       +</span><br><span class="line">1       25860   26424   Os01g0100650    .       -</span><br><span class="line">1       27142   28644   Os01g0100700    .       +</span><br><span class="line">1       29817   34453   Os01g0100800    .       +</span><br></pre></td></tr></table></figure>

<h5 id="每列含义-1"><a href="#每列含义-1" class="headerlink" title="每列含义"></a>每列含义</h5><table>
<thead>
<tr>
<th>列序</th>
<th>含义</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>染色体/序列ID</td>
<td>必须</td>
</tr>
<tr>
<td>2</td>
<td>起始位置</td>
<td>必须</td>
</tr>
<tr>
<td>3</td>
<td>终止位置</td>
<td>必须</td>
</tr>
<tr>
<td>4</td>
<td>本条记录的名称</td>
<td>可选</td>
</tr>
<tr>
<td>5</td>
<td>打分值</td>
<td>可选，0~1000，由用户定义，如无打分值，则用点(.)表示</td>
</tr>
<tr>
<td>6</td>
<td>链信息</td>
<td>可选，+/-/ .   其中点表示无链信息</td>
</tr>
</tbody></table>
<h2 id="VCF文件"><a href="#VCF文件" class="headerlink" title="VCF文件"></a>VCF文件</h2><blockquote>
<p>待添加</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Marble 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Marble 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/workshop/" rel="tag"># workshop</a>
              <a href="/tags/bioinformatics/" rel="tag"># bioinformatics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/11/bioinfoFAQ/" rel="prev" title="生物信息分析中常见问题">
      <i class="fa fa-chevron-left"></i> 生物信息分析中常见问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/21/databse/" rel="next" title="常用数据库收录">
      常用数据库收录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#fasta%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">fasta文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fastq%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">fastq文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GTF-GFF-GFF3%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">GTF&#x2F;GFF&#x2F;GFF3文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SAM-BAM%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">SAM&#x2F;BAM文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BED%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">BED文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VCF%E6%96%87%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">VCF文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Marble"
      src="https://img.discogs.com/w9vJTN3wwe3nTq7628A9o9QFb6k=/fit-in/600x597/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-1752295-1430835599-7152.jpeg.jpg">
  <p class="site-author-name" itemprop="name">Marble</p>
  <div class="site-description" itemprop="description">Quaerendo Invenietis<br>觅之，自有所获</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/biomarble" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;biomarble" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shitongwei@gmail.com" title="E-Mail → mailto:shitongwei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20010536号-2 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-dna"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marble</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'BPJ8eE9F8hzwzNrnQC3r66tu-gzGzoHsz',
      appKey     : 'l9ka5cjgqoIiLuYHmcBPbXec',
      placeholder: "如有疑问，评论一下",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
