<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta name="google-site-verification" content="bY--8P89K3-yGjCk1ltAJ36xocwOzOTqjFm9XKUHi6g" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ugeneyun.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="WSL子系统的常见问题汇总(最后更新2022&#x2F;08&#x2F;10)">
<meta property="og:type" content="article">
<meta property="og:title" content="WSL(Windows Subsystem for Linux)系统常见问题FAQ">
<meta property="og:url" content="https://blog.ugeneyun.cn/2021/05/11/WSLfaq/index.html">
<meta property="og:site_name" content="Bioinformatics dōjō">
<meta property="og:description" content="WSL子系统的常见问题汇总(最后更新2022&#x2F;08&#x2F;10)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/UIy76tTxFkogscl.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/25/HE8VCigFJARz2dw.jpg">
<meta property="article:published_time" content="2021-05-11T08:53:00.000Z">
<meta property="article:modified_time" content="2022-10-24T04:45:14.507Z">
<meta property="article:author" content="Marble">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="WSL">
<meta property="article:tag" content="workshop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/25/UIy76tTxFkogscl.png">

<link rel="canonical" href="https://blog.ugeneyun.cn/2021/05/11/WSLfaq/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WSL(Windows Subsystem for Linux)系统常见问题FAQ | Bioinformatics dōjō</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bioinformatics dōjō</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learn Bioinformatics by Practicing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-software">

    <a href="/software/" rel="section"><i class="fa fa-box fa-fw"></i>软件</a>

  </li>
        <li class="menu-item menu-item-learn">

    <a href="/learn/" rel="section"><i class="fa fa-book-reader fa-fw"></i>学习</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/biomarble" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.ugeneyun.cn/2021/05/11/WSLfaq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/png/avatar.png">
      <meta itemprop="name" content="Marble">
      <meta itemprop="description" content="Quaerendo Invenietis<br>觅之，自有所获">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bioinformatics dōjō">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WSL(Windows Subsystem for Linux)系统常见问题FAQ
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-11 16:53:00" itemprop="dateCreated datePublished" datetime="2021-05-11T16:53:00+08:00">2021-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-24 12:45:14" itemprop="dateModified" datetime="2022-10-24T12:45:14+08:00">2022-10-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FAQ/" itemprop="url" rel="index"><span itemprop="name">FAQ</span></a>
                </span>
            </span>

          
            <span id="/2021/05/11/WSLfaq/" class="post-meta-item leancloud_visitors" data-flag-title="WSL(Windows Subsystem for Linux)系统常见问题FAQ" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/11/WSLfaq/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/11/WSLfaq/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>WSL子系统的常见问题汇总(最后更新2022/08/10)</p>
<span id="more"></span>


<h2 id="官方疑难解答页面"><a href="#官方疑难解答页面" class="headerlink" title="官方疑难解答页面"></a>官方疑难解答页面</h2><p>遇到问题，可先检索官方疑难解答：</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/wsl/troubleshooting">https://docs.microsoft.com/zh-cn/windows/wsl/troubleshooting</a></p>
<h2 id="新版的WSL安装步骤"><a href="#新版的WSL安装步骤" class="headerlink" title="新版的WSL安装步骤"></a>新版的WSL安装步骤</h2><h3 id="1-确认系统版本"><a href="#1-确认系统版本" class="headerlink" title="1 确认系统版本"></a>1 确认系统版本</h3><p>按 Windows 徽标键 + R，然后键入winver，选择 “确定”.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">要求 Windows 10 版本 2004 及更高版本（内部版本 20262 及更高版本）或 Windows 11。</span><br></pre></td></tr></table></figure>
<p>低版本系统需要在”设置”菜单中<a href="ms-settings:windowsupdate">更新 Windows 版本</a>。</p>
<h3 id="2-安装WSL"><a href="#2-安装WSL" class="headerlink" title="2 安装WSL"></a>2 安装WSL</h3><p>按Windows 徽标键 + R，然后键入<code>powershell start-process powershell -verb runas</code>，点击确定，输入如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wsl --set-default-version 1  # 设置默认发行版为 WSL1</span><br><span class="line">wsl --list --online          # 查看可用的WSL分发版</span><br><span class="line">wsl --install -d  Ubuntu     #安装Ubuntu，下载过程可能较慢</span><br></pre></td></tr></table></figure>

<h3 id="3-重启计算机"><a href="#3-重启计算机" class="headerlink" title="3. 重启计算机"></a>3. 重启计算机</h3><h3 id="4-设置-Linux-用户名和密码"><a href="#4-设置-Linux-用户名和密码" class="headerlink" title="4. 设置 Linux 用户名和密码"></a>4. 设置 Linux 用户名和密码</h3><p>使用“开始”菜单打开Ubuntu, 系统将要求你为 Linux 发行版创建“用户名”和“密码”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">此用户名和密码与 Windows 用户名无关。</span><br><span class="line"></span><br><span class="line">请注意，输入 密码时，屏幕上不会显示任何内容。 这称为盲目键入。 不会看到正在键入的内容，这完全正常。</span><br><span class="line"></span><br><span class="line">创建用户名和密码后，该帐户将是分发版的默认用户，并将在启动时自动登录。</span><br><span class="line"></span><br><span class="line">此帐户将被视为 Linux 管理员，能够运行 sudo (Super User Do) 管理命令。</span><br></pre></td></tr></table></figure>

<h2 id="旧版的-WSL-的手动安装步骤"><a href="#旧版的-WSL-的手动安装步骤" class="headerlink" title="旧版的 WSL 的手动安装步骤"></a>旧版的 WSL 的手动安装步骤</h2><h3 id="1-确认系统版本-1"><a href="#1-确认系统版本-1" class="headerlink" title="1 确认系统版本"></a>1 确认系统版本</h3><p>按 Windows 徽标键 + R，然后键入winver，选择 “确定”.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对于windows 10 x64 系统：版本 1903 或更高版本，采用 内部版本 18362 或更高版本。</span><br></pre></td></tr></table></figure>

<p>低版本系统需要在”设置”菜单中<a href="ms-settings:windowsupdate">更新 Windows 版本</a>。</p>
<h3 id="2-启用适用于-Linux-的-Windows-子系统"><a href="#2-启用适用于-Linux-的-Windows-子系统" class="headerlink" title="2.启用适用于 Linux 的 Windows 子系统"></a>2.启用适用于 Linux 的 Windows 子系统</h3><p>先启用用于 Linux 的 Windows 子系统可选功能，然后才能在 Windows 上安装 Linux 分发。</p>
<h4 id="方法1"><a href="#方法1" class="headerlink" title="方法1."></a>方法1.</h4><p>开始-&gt;设置-&gt;应用-&gt;程序和功能（窗口右上角）-&gt;启用和关闭windows功能(窗口左侧)-&gt;下滑勾选”适用于Linux的Windows子系统”-&gt;确定</p>
<h4 id="方法2"><a href="#方法2" class="headerlink" title="方法2."></a>方法2.</h4><p>以<b>管理员身份</b>打开 PowerShell 并运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism.exe &#x2F;online &#x2F;enable-feature &#x2F;featurename:Microsoft-Windows-Subsystem-Linux &#x2F;all &#x2F;norestart</span><br></pre></td></tr></table></figure>

<h3 id="3-重启计算机-1"><a href="#3-重启计算机-1" class="headerlink" title="3.重启计算机"></a>3.重启计算机</h3><h3 id="4-设置WSL版本（仅Windows11用户）"><a href="#4-设置WSL版本（仅Windows11用户）" class="headerlink" title="4.设置WSL版本（仅Windows11用户）"></a>4.设置WSL版本（仅Windows11用户）</h3><p>按Windows 徽标键 + R，然后键入<code>powershell start-process powershell -verb runas</code>，点击确定，输入如下命令，设置默认发行版为 WSL1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --set-default-version 1 </span><br></pre></td></tr></table></figure>

<h3 id="5-安装所选的-Linux"><a href="#5-安装所选的-Linux" class="headerlink" title="5.安装所选的 Linux"></a>5.安装所选的 Linux</h3><p>打开 Microsoft Store，输入Ubuntu搜索，并在App页面中，选择“获取”。</p>
<h3 id="6-首次启动设置Linux"><a href="#6-首次启动设置Linux" class="headerlink" title="6.首次启动设置Linux"></a>6.首次启动设置Linux</h3><p>首次启动新安装的 Linux 分发版时，将打开一个控制台窗口，系统会要求你等待一分钟或两分钟，</p>
<p>然后，需要为新的 Linux 分发版创建用户帐户和密码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">此用户名和密码特定于安装的每个单独的 Linux 分发版，与 Windows 用户名无关。</span><br><span class="line">创建用户名和密码后，该帐户将是分发版的默认用户，并将在启动时自动登录。</span><br><span class="line">此帐户将被视为 Linux 管理员，能够运行 sudo (Super User Do) 管理命令。</span><br><span class="line">在适用于 Linux 的 Windows 子系统上运行的每个 Linux 分发版都有其自身的 Linux 用户帐户和密码。 每当添加分发版、重新安装或重置时，都必须配置一个 Linux 用户帐户。</span><br></pre></td></tr></table></figure>

<h2 id="WSL用户密码重置"><a href="#WSL用户密码重置" class="headerlink" title="WSL用户密码重置"></a>WSL用户密码重置</h2><ol>
<li>按Windows 徽标键 + R，然后键入<code>powershell start-process powershell -verb runas</code>，点击确定，输入如下命令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl -u root</span><br></pre></td></tr></table></figure></li>
<li>使用此命令更新密码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">passwd username </span><br><span class="line">#其中 username 是发行版中帐户的用户名,系统将提示你输入新的 UNIX 密码，然后确认该密码。</span><br></pre></td></tr></table></figure></li>
<li> 使用以下命令在 PowerShell 内关闭 WSL：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure></li>
</ol>
<details>
<summary>  旧版密码重置方法 </summary>
<object data="https://biomarble.github.io/assets/pdf/WSLpassword.pdf" type="application/pdf" width="1220px" height="687px"> 
    <embed src="https://biomarble.github.io/assets/pdf/WSLpassword.pdf"> 
     <br>浏览器不支持内嵌PDF，请直接打开文件Blast.pdf
    </embed> 
</object> 
</details>

<h2 id="WSL-bash访问U盘或网络共享文件夹"><a href="#WSL-bash访问U盘或网络共享文件夹" class="headerlink" title="WSL bash访问U盘或网络共享文件夹"></a>WSL bash访问U盘或网络共享文件夹</h2><p>U盘一般会自动挂载，如果没有自动挂载，可以用以下方法手动挂载（假设U盘盘符为G）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /mnt/g</span><br><span class="line">sudo mount -t drvfs f: /mnt/g</span><br></pre></td></tr></table></figure>

<p>对于网络存储，如\server\share文件夹，可以用如下方式挂载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /mnt/share</span><br><span class="line">mount -t drvfs <span class="string">&#x27;\\server\share&#x27;</span> /mnt/share</span><br></pre></td></tr></table></figure>

<h2 id="好用的WSL外壳"><a href="#好用的WSL外壳" class="headerlink" title="好用的WSL外壳"></a>好用的WSL外壳</h2><p>wsltty，增加了许多可变设置，可以将WSL界面变的更好用，效果和Linux原生terminal一样。<br>链接：<a target="_blank" rel="noopener" href="https://github.com/mintty/wsltty">https://github.com/mintty/wsltty</a></p>
<h3 id="安装方式"><a href="#安装方式" class="headerlink" title="安装方式"></a>安装方式</h3><ul>
<li> 下载 <a target="_blank" rel="noopener" href="https://github.com/mintty/wsltty/releases">https://github.com/mintty/wsltty/releases</a>    最新版.exe安装文件</li>
<li> 双击.exe安装文件，开始安装，用默认参数即可。</li>
</ul>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><ol>
<li>打开开始菜单，找到WSL Terminal 打开即可。</li>
<li>在有需要的文件夹内，点击右键，在菜单中找到WSL  Terminal，即可在当前文件夹打开。</li>
<li>如果右键菜单没有WSL Terminal选项，可以在开始菜单搜索”add to context menu”，运行即可。</li>
</ol>
<h2 id="WSL中gzip命令报错"><a href="#WSL中gzip命令报错" class="headerlink" title="WSL中gzip命令报错"></a>WSL中gzip命令报错</h2><p>如果出现如下报错：<br><img src="https://s2.loli.net/2022/08/25/UIy76tTxFkogscl.png" alt="gzip命令报错"></p>
<p>可在Ubuntu中输入如下命令修复：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo -en &#39;\x10&#39; | sudo dd of&#x3D;&#x2F;usr&#x2F;bin&#x2F;gzip count&#x3D;1 bs&#x3D;1 conv&#x3D;notrunc seek&#x3D;$((0x189))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>此错误经常出现在WSL1的Ubuntu 22.04版本中。</p>
</blockquote>
<h2 id="WSL安装软件时蓝屏重启（终止代码MEMORY-MANAGEMENT"><a href="#WSL安装软件时蓝屏重启（终止代码MEMORY-MANAGEMENT" class="headerlink" title="WSL安装软件时蓝屏重启（终止代码MEMORY_MANAGEMENT)"></a>WSL安装软件时蓝屏重启（终止代码MEMORY_MANAGEMENT)</h2><p>在<strong>Windows 11</strong>的WSL中安装软件时，偶尔会出现如下错误：</p>
<p><img src="https://s2.loli.net/2022/08/25/HE8VCigFJARz2dw.jpg" alt="MEMORY_MANAGEMENT蓝屏"></p>
<p>这个可能是某些版本的windows 11中的bug，在最新的<code>windows11 22H2 Release Preview</code>中已修复。但此版本目前是预览版，需要用户加入微软预览体验计划才可更新。</p>
<p>由于预览版稳定性较差，更新或有其他不可预测的问题。  </p>
<p>建议忍耐下，这个问题一般只在安装软件的时候遇到，平时使用的时候没有影响，因为这个升级到不稳定的预览版win11不值得。</p>
<p>等待稳定版22H2发布之后，此问题即可完美解决。</p>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://github.com/microsoft/WSL/issues/7480">https://github.com/microsoft/WSL/issues/7480</a></p>
</blockquote>
<h2 id="Anaconda，Miniconda，conda，mamba的关系"><a href="#Anaconda，Miniconda，conda，mamba的关系" class="headerlink" title="Anaconda，Miniconda，conda，mamba的关系"></a>Anaconda，Miniconda，conda，mamba的关系</h2><ul>
<li><p>Conda是一种软件包管理系统，可以方便的管理各种语言（C/C++/python/Perl/R等)的软件</p>
</li>
<li><p>Anaconda 可以理解为Conda以及常用软件包的完整安装包。它将Conda，与众多流行的科学计算、数据分析软件打包到一个安装文件中。</p>
</li>
<li><p>Miniconda 可以理解为Anaconda的简化版。默认只包含了 python 和 conda，但是可以在后期通过 pip 和 conda 来安装所需要的包。</p>
</li>
<li><p>Mamba可以理解为conda命令的加速优化版，它将conda软件包管理器进行了重写，在安装软件时可以节省大量软件解析和下载时间。</p>
</li>
</ul>
<h2 id="安装CONDA后首次使用无法连接"><a href="#安装CONDA后首次使用无法连接" class="headerlink" title="安装CONDA后首次使用无法连接"></a>安装CONDA后首次使用无法连接</h2><h3 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h3><p>conda安装之后的首次软件安装(conda install/create)，如报出如下错误，且<strong>尝试多次后仍有问题</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Collecting package metadata (current_repodata.json): failed</span><br><span class="line"></span><br><span class="line">CondaHTTPError: HTTP 000 CONNECTION FAILED for url &lt;https:&#x2F;&#x2F;repo.anaconda.com&#x2F;pkgs&#x2F;main&#x2F;linux-64&#x2F;current_repodata.json&gt;</span><br><span class="line">Elapsed: -</span><br><span class="line"></span><br><span class="line">An HTTP error occurred when trying to retrieve this URL.</span><br><span class="line">HTTP errors are often intermittent, and a simple retry will get you on your way.</span><br><span class="line"></span><br><span class="line">If your current network has https:&#x2F;&#x2F;www.anaconda.com blocked, please file</span><br><span class="line">a support request with your network engineering team.</span><br><span class="line"></span><br><span class="line">&#39;https:&#x2F;&#x2F;repo.anaconda.com&#x2F;pkgs&#x2F;main&#x2F;linux-64&#39;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="解决方式"><a href="#解决方式" class="headerlink" title="解决方式"></a>解决方式</h3><p>单击“开始”，键入 PowerShell，然后单击“Windows PowerShell”，输入如下命令关闭虚拟机，然后重新打开即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --shutdown</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Marble 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Marble 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/WSL/" rel="tag"># WSL</a>
              <a href="/tags/workshop/" rel="tag"># workshop</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/30/map/" rel="prev" title="地图绘图优化">
      <i class="fa fa-chevron-left"></i> 地图绘图优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/11/bioinfoFAQ/" rel="next" title="生物信息分析中常见问题">
      生物信息分析中常见问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E7%96%91%E9%9A%BE%E8%A7%A3%E7%AD%94%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">官方疑难解答页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%89%88%E7%9A%84WSL%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">新版的WSL安装步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%A1%AE%E8%AE%A4%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC"><span class="nav-number">2.1.</span> <span class="nav-text">1 确认系统版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85WSL"><span class="nav-number">2.2.</span> <span class="nav-text">2 安装WSL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%87%8D%E5%90%AF%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-number">2.3.</span> <span class="nav-text">3. 重启计算机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%AE%BE%E7%BD%AE-Linux-%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81"><span class="nav-number">2.4.</span> <span class="nav-text">4. 设置 Linux 用户名和密码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A7%E7%89%88%E7%9A%84-WSL-%E7%9A%84%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.</span> <span class="nav-text">旧版的 WSL 的手动安装步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%A1%AE%E8%AE%A4%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC-1"><span class="nav-number">3.1.</span> <span class="nav-text">1 确认系统版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%90%AF%E7%94%A8%E9%80%82%E7%94%A8%E4%BA%8E-Linux-%E7%9A%84-Windows-%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.2.</span> <span class="nav-text">2.启用适用于 Linux 的 Windows 子系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%87%8D%E5%90%AF%E8%AE%A1%E7%AE%97%E6%9C%BA-1"><span class="nav-number">3.3.</span> <span class="nav-text">3.重启计算机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%AE%BE%E7%BD%AEWSL%E7%89%88%E6%9C%AC%EF%BC%88%E4%BB%85Windows11%E7%94%A8%E6%88%B7%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">4.设置WSL版本（仅Windows11用户）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AE%89%E8%A3%85%E6%89%80%E9%80%89%E7%9A%84-Linux"><span class="nav-number">3.5.</span> <span class="nav-text">5.安装所选的 Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E9%A6%96%E6%AC%A1%E5%90%AF%E5%8A%A8%E8%AE%BE%E7%BD%AELinux"><span class="nav-number">3.6.</span> <span class="nav-text">6.首次启动设置Linux</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WSL%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81%E9%87%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">WSL用户密码重置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WSL-bash%E8%AE%BF%E9%97%AEU%E7%9B%98%E6%88%96%E7%BD%91%E7%BB%9C%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">5.</span> <span class="nav-text">WSL bash访问U盘或网络共享文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E7%94%A8%E7%9A%84WSL%E5%A4%96%E5%A3%B3"><span class="nav-number">6.</span> <span class="nav-text">好用的WSL外壳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="nav-number">6.1.</span> <span class="nav-text">安装方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">6.2.</span> <span class="nav-text">使用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WSL%E4%B8%ADgzip%E5%91%BD%E4%BB%A4%E6%8A%A5%E9%94%99"><span class="nav-number">7.</span> <span class="nav-text">WSL中gzip命令报错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WSL%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E6%97%B6%E8%93%9D%E5%B1%8F%E9%87%8D%E5%90%AF%EF%BC%88%E7%BB%88%E6%AD%A2%E4%BB%A3%E7%A0%81MEMORY-MANAGEMENT"><span class="nav-number">8.</span> <span class="nav-text">WSL安装软件时蓝屏重启（终止代码MEMORY_MANAGEMENT)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anaconda%EF%BC%8CMiniconda%EF%BC%8Cconda%EF%BC%8Cmamba%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">9.</span> <span class="nav-text">Anaconda，Miniconda，conda，mamba的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85CONDA%E5%90%8E%E9%A6%96%E6%AC%A1%E4%BD%BF%E7%94%A8%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5"><span class="nav-number">10.</span> <span class="nav-text">安装CONDA后首次使用无法连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1"><span class="nav-number">10.1.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F"><span class="nav-number">10.2.</span> <span class="nav-text">解决方式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Marble"
      src="/assets/png/avatar.png">
  <p class="site-author-name" itemprop="name">Marble</p>
  <div class="site-description" itemprop="description">Quaerendo Invenietis<br>觅之，自有所获</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/biomarble" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;biomarble" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:biomarble@163.com" title="E-Mail → mailto:biomarble@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=247828756" title="云音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;247828756" rel="noopener" target="_blank"><i class="fa fa-play-circle fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-external-link-square-alt fa-fw"></i>
      有用的链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://plantech.ke.qq.com/" title="https:&#x2F;&#x2F;plantech.ke.qq.com" rel="noopener" target="_blank">PlantTech学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://axutongxue.com/" title="https:&#x2F;&#x2F;axutongxue.com&#x2F;" rel="noopener" target="_blank">常用软件资源</a>
        </li>
    </ul>
  </div>

      </div>

    <!-- Begin Insert clustrmaps.com -->
<img src='//clustrmaps.com/map_v2.png?cl=080808&w=280&t=n&d=9y0gDBG1KQUj7z6g8_wPECZs0KeQ-wG0R2aYtNmbYtQ&co=ffffff&ct=808080'/>
  <!-- End Insert clustrmaps.com -->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20010536号-2 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-dna"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marble</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'BPJ8eE9F8hzwzNrnQC3r66tu-gzGzoHsz',
      appKey     : 'l9ka5cjgqoIiLuYHmcBPbXec',
      placeholder: "如有疑问，评论一下",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
